/* GENERAL */
QMainWindow {
    background-color: #f5f5f5;
    color: #1e1e1e;
    font-family: Segoe UI;
}

/* TITLE */
QLabel#titleLabel {
    font-size: 20px;
    font-weight: bold;
    color: #1e1e1e;
    padding-bottom: 6px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

/* NORMAL LABELS */
QLabel {
    color: #333333;
}

/* TABLE */
QTableWidget {
    background-color: #ffffff;
    color: #1e1e1e;
}

/* HEADERS */
QHeaderView::section {
    background-color: #e0e0e0;
    color: #000000;
}

/* BUTTONS */
QPushButton {
    background-color: #0078d7;
    color: white;
    border-radius: 6px;
    padding: 8px;
}

QPushButton:hover {
    background-color: #005fa3;
}
