/* GENERAL */
QMainWindow {
    background-color: #121212;
    color: #ffffff;
    font-family: Segoe UI;
}

/* TITLES */
QLabel#titleLabel {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}


/* TABLE */
QTableWidget {
    background-color: #1e1e1e;
    gridline-color: #2c2c2c;
    border: none;
}

QHeaderView::section {
    background-color: #2c2c2c;
    padding: 6px;
    border: none;
}

/* BUTTONS */
QPushButton {
    background-color: #2d89ef;
    color: white;
    border-radius: 6px;
    padding: 8px;
}

QPushButton:hover {
    background-color: #1e5cb3;
}

/* INPUTS */
QLineEdit, QComboBox {
    background-color: #2c2c2c;
    color: white;
    padding: 6px;
    border-radius: 4px;
}
